{
    "scripts": {
        "dev": "vite",
        "build": "node build.js"
    },
    "name": "tools",
    "version": "1.0.0",
    "description": "",
    "main": "preload.js",
    "keywords": [],
    "author": "",
    "license": "ISC",
    "type": "commonjs",
    "dependencies": {
        "vite": "^7.0.0"
    },
    "devDependencies": {
        "electron": "^37.1.0"
    }
}
